# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install goose CLI
RUN go install github.com/pressly/goose/v3/cmd/goose@latest

# Copy source files and migrations
COPY internal/database/migrations ./migrations

# No app binary needed if only running migrations with goose CLI.

# Final stage
FROM alpine:latest

RUN apk add --no-cache postgresql-client

WORKDIR /app

COPY --from=builder /root/go/bin/goose /usr/local/bin/goose
COPY internal/database/migrations ./migrations

CMD ["sh", "-c", "goose -dir ./migrations postgres \"$DB_STRING\" up"]
